http://scrabble-timer.herokuapp.com/

This was my second independent Ruby on Rails app, though I ended up using mostly straight ahead HTML and Javascript.
The RoR framework, however, made my job much easier by setting up so much of the grunt work before and during
development. After finishing it, it was useful to see how I could have done some of the HTML in Ruby. Many "ah-ha" 
moments along the way, from using Git to figuring out how to include Javascript.

"Scrabble Timer" is a two-player game timer (much like a chess clock) as well as score tracker. Players enter their
names and the amount of time they are allotted in which to play all their turns (that value can be different for each 
player as a kind of handicap system). Each player's clock counts down during their turn and pauses during their 
opponent's turn. 

Score is automatically added as soon as the players enter their scores. The -10 per minute penalty is also calculated
automatically. The clock is pausable and when the game ends, the final score and winner are presented. Very happy 
with how this turned out as it is actually very useful for this rabid Scrabble family.
